[Rule]
PROCESS-NAME,storedownloadd,Domestic // Mac App Store
USER-AGENT,com.apple.appstored*,Domestic // iOS App Store
DOMAIN,iosapps.itunes.apple.com,Domestic
DOMAIN,xp.apple.com,Domestic // iOS & macOS System Upgrade
DOMAIN-SUFFIX,store.apple.com,Domestic

# Rulesets
RULE-SET,SYSTEM,DIRECT

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/domestic.list,Domestic

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/apple.list,Apple

# RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/adblock.list,REJECT

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/reject.list,REJECT-TINYGIF

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/media.list,Media

RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Auto_New/proxy.list,PROXY

RULE-SET,LAN,DIRECT

GEOIP,CN,Domestic
FINAL,Others,dns-failed